<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Teaching Materials Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-robot"></i> AI Teaching Materials Generator</h1>
            <p>Create comprehensive teaching materials with AI assistance</p>
        </header>

        <main>
            <div class="card input-card">
                <h2>Your Input</h2>
                <form id="generatorForm">
                    <div class="form-group">
                        <label for="semester">Semester</label>
                        <input type="text" id="semester" name="semester" placeholder="e.g., 1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" placeholder="e.g., Python" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="classNumber">Class</label>
                        <input type="text" id="classNumber" name="classNumber" placeholder="e.g., 1" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="topic">Topic</label>
                        <input type="text" id="topic" name="topic" placeholder="e.g., Syntax" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="difficultyLevel">Difficulty Level</label>
                        <select id="difficultyLevel" name="difficultyLevel" required>
                            <option value="">Select difficulty</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                        </select>
                    </div>
                    
                    <button type="submit" id="generateBtn">
                        <i class="fas fa-wand-magic-sparkles"></i> Generate Materials
                    </button>
                </form>
            </div>

            <div class="card output-card" id="outputCard" style="display: none;">
                <h2>Generated Materials</h2>
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Generating teaching materials...</p>
                </div>
                <div id="resultContent"></div>
                <button id="downloadBtn" class="download-btn">
                    <i class="fas fa-download"></i> Download as PDF
                </button>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 AI Teaching Materials Generator | Powered by Azure OpenAI</p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
